
# mysql
#
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/myoa
jdbc.username=root
jdbc.password=admin

# oracle
#
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.6.200:1521:accp
#jdbc.username=scott
#jdbc.password=tiger



